<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<omm-file version="1.0.0">
  <stations>
    <station lat="48.263424" lon="16.451707" name="Aderklaaer Straße"/>
    <station lat="48.153707" lon="16.382446" name="Alaudagasse"/>
    <station lat="48.216756" lon="16.341840" name="Alser Straße"/>
    <station lat="48.238260" lon="16.424787" name="Alte Donau"/>
    <station lat="48.150501" lon="16.316913" name="Alterlaa"/>
    <station lat="48.162352" lon="16.383424" name="Altes Landgut"/>
    <station lat="48.160671" lon="16.324226" name="Am Schöpfwerk"/>
    <station lat="48.234439" lon="16.504505" name="Aspern Nord"/>
    <station lat="48.222560" lon="16.474993" name="Aspernstraße"/>
    <station lat="48.173524" lon="16.331517" name="Bahnhof Meidling"/>
    <station lat="48.189394" lon="16.295791" name="Braunschweiggasse"/>
    <station lat="48.202974" lon="16.337264" name="Burggasse-Stadthalle"/>
    <station lat="48.229185" lon="16.411429" name="Donauinsel"/>
    <station lat="48.206364" lon="16.431480" name="Donaumarina"/>
    <station lat="48.219379" lon="16.466593" name="Donauspital"/>
    <station lat="48.211791" lon="16.440187" name="Donaustadtbrücke"/>
    <station lat="48.237265" lon="16.380289" name="Dresdner Straße"/>
    <station lat="48.174643" lon="16.414577" name="Enkplatz"/>
    <station lat="48.191407" lon="16.414078" name="Erdberg"/>
    <station lat="48.141986" lon="16.316547" name="Erlaaer Straße"/>
    <station lat="48.256160" lon="16.400562" name="Floridsdorf"/>
    <station lat="48.227779" lon="16.364162" name="Friedensbrücke"/>
    <station lat="48.185153" lon="16.417440" name="Gasometer"/>
    <station lat="48.271114" lon="16.447949" name="Großfeldsiedlung"/>
    <station lat="48.190733" lon="16.337568" name="Gumpendorfer Straße"/>
    <station lat="48.241705" lon="16.385417" name="Handelskai"/>
    <station lat="48.220833" lon="16.457754" name="Hardeggasse"/>
    <station lat="48.233366" lon="16.485773" name="Hausfeldstraße"/>
    <station lat="48.248691" lon="16.365973" name="Heiligenstadt"/>
    <station lat="48.209234" lon="16.365133" name="Herrengasse"/>
    <station lat="48.187568" lon="16.304557" name="Hietzing"/>
    <station lat="48.196908" lon="16.260824" name="Hütteldorf"/>
    <station lat="48.199742" lon="16.311348" name="Hütteldorfer Straße"/>
    <station lat="48.197563" lon="16.320130" name="Johnstraße"/>
    <station lat="48.211460" lon="16.339196" name="Josefstädter Straße"/>
    <station lat="48.235149" lon="16.368667" name="Jägerstraße"/>
    <station lat="48.242942" lon="16.432986" name="Kagran"/>
    <station lat="48.250200" lon="16.443344" name="Kagraner Platz"/>
    <station lat="48.232815" lon="16.416429" name="Kaisermühlen VIC"/>
    <station lat="48.197538" lon="16.399844" name="Kardinal-Nagl-Platz"/>
    <station lat="48.201627" lon="16.369290" name="Karlsplatz"/>
    <station lat="48.204586" lon="16.309033" name="Kendlerstraße"/>
    <station lat="48.179369" lon="16.376181" name="Keplerplatz"/>
    <station lat="48.196622" lon="16.358115" name="Kettenbrückengasse"/>
    <station lat="48.214649" lon="16.413683" name="Krieau"/>
    <station lat="48.205735" lon="16.385647" name="Landstraße"/>
    <station lat="48.277524" lon="16.452075" name="Leopoldau"/>
    <station lat="48.184909" lon="16.335063" name="Längenfeldgasse"/>
    <station lat="48.188475" lon="16.343013" name="Margaretengürtel"/>
    <station lat="48.183561" lon="16.328082" name="Meidling Hauptstraße"/>
    <station lat="48.217718" lon="16.404929" name="Messe-Prater"/>
    <station lat="48.221141" lon="16.344221" name="Michelbeuern-AKH"/>
    <station lat="48.202706" lon="16.361240" name="Museumsquartier"/>
    <station lat="48.215279" lon="16.385599" name="Nestroyplatz"/>
    <station lat="48.199211" lon="16.352533" name="Neubaugasse"/>
    <station lat="48.246293" lon="16.394730" name="Neue Donau"/>
    <station lat="48.145815" lon="16.385639" name="Neulaa"/>
    <station lat="48.180756" lon="16.331240" name="Niederhofstraße"/>
    <station lat="48.231318" lon="16.352479" name="Nußdorfer Straße"/>
    <station lat="48.192223" lon="16.276157" name="Ober St. Veit"/>
    <station lat="48.142365" lon="16.399905" name="Oberlaa"/>
    <station lat="48.211034" lon="16.311335" name="Ottakring"/>
    <station lat="48.136611" lon="16.313270" name="Perfektastraße"/>
    <station lat="48.192152" lon="16.354322" name="Pilgramgasse"/>
    <station lat="48.219688" lon="16.393049" name="Praterstern"/>
    <station lat="48.210104" lon="16.355425" name="Rathaus"/>
    <station lat="48.257585" lon="16.449709" name="Rennbahnweg"/>
    <station lat="48.174954" lon="16.377964" name="Reumannplatz"/>
    <station lat="48.202058" lon="16.392216" name="Rochusgasse"/>
    <station lat="48.222340" lon="16.367592" name="Roßauer Lände"/>
    <station lat="48.194373" lon="16.406693" name="Schlachthausgasse"/>
    <station lat="48.217226" lon="16.372258" name="Schottenring"/>
    <station lat="48.215009" lon="16.362962" name="Schottentor"/>
    <station lat="48.211786" lon="16.378099" name="Schwedenplatz"/>
    <station lat="48.197499" lon="16.328724" name="Schweglerstraße"/>
    <station lat="48.186009" lon="16.319028" name="Schönbrunn"/>
    <station lat="48.226282" lon="16.508331" name="Seestadt"/>
    <station lat="48.130501" lon="16.309862" name="Siebenhirten"/>
    <station lat="48.169739" lon="16.420463" name="Simmering"/>
    <station lat="48.235051" lon="16.358565" name="Spittelau"/>
    <station lat="48.210416" lon="16.420365" name="Stadion"/>
    <station lat="48.219718" lon="16.449609" name="Stadlau"/>
    <station lat="48.202949" lon="16.379855" name="Stadtpark"/>
    <station lat="48.208050" lon="16.371605" name="Stephansplatz"/>
    <station lat="48.206891" lon="16.379187" name="Stubentor"/>
    <station lat="48.187090" lon="16.373657" name="Südtiroler Platz-Hauptbahnhof"/>
    <station lat="48.219112" lon="16.381655" name="Taborstraße"/>
    <station lat="48.193696" lon="16.370481" name="Taubstummengasse"/>
    <station lat="48.207792" lon="16.338030" name="Thaliastraße"/>
    <station lat="48.169045" lon="16.380459" name="Troststraße"/>
    <station lat="48.164973" lon="16.327814" name="Tscherttegasse"/>
    <station lat="48.191055" lon="16.286347" name="Unter St. Veit"/>
    <station lat="48.205617" lon="16.359212" name="Volkstheater"/>
    <station lat="48.223623" lon="16.401072" name="Vorgartenstraße"/>
    <station lat="48.195776" lon="16.337927" name="Westbahnhof"/>
    <station lat="48.225619" lon="16.349545" name="Währinger Straße-Volksoper"/>
    <station lat="48.197117" lon="16.346303" name="Zieglergasse"/>
    <station lat="48.180348" lon="16.411680" name="Zippererstraße"/>
  </stations>
  <lines>
    <line circular="false" color="#E20613" name="U1">
      <stop station="Oberlaa"/>
      <stop station="Neulaa"/>
      <stop station="Alaudagasse"/>
      <stop station="Altes Landgut"/>
      <stop station="Troststraße"/>
      <stop station="Reumannplatz"/>
      <stop station="Keplerplatz"/>
      <stop station="Südtiroler Platz-Hauptbahnhof"/>
      <stop station="Taubstummengasse"/>
      <stop station="Karlsplatz"/>
      <stop station="Stephansplatz"/>
      <stop station="Schwedenplatz"/>
      <stop station="Nestroyplatz"/>
      <stop station="Praterstern"/>
      <stop station="Vorgartenstraße"/>
      <stop station="Donauinsel"/>
      <stop station="Kaisermühlen VIC"/>
      <stop station="Alte Donau"/>
      <stop station="Kagran"/>
      <stop station="Kagraner Platz"/>
      <stop station="Rennbahnweg"/>
      <stop station="Aderklaaer Straße"/>
      <stop station="Großfeldsiedlung"/>
      <stop station="Leopoldau"/>
    </line>
    <line circular="false" color="#A762A4" name="U2">
      <stop station="Karlsplatz"/>
      <stop station="Museumsquartier"/>
      <stop station="Volkstheater"/>
      <stop station="Rathaus"/>
      <stop station="Schottentor"/>
      <stop station="Schottenring"/>
      <stop station="Taborstraße"/>
      <stop station="Praterstern"/>
      <stop station="Messe-Prater"/>
      <stop station="Krieau"/>
      <stop station="Stadion"/>
      <stop station="Donaumarina"/>
      <stop station="Donaustadtbrücke"/>
      <stop station="Stadlau"/>
      <stop station="Hardeggasse"/>
      <stop station="Donauspital"/>
      <stop station="Aspernstraße"/>
      <stop station="Hausfeldstraße"/>
      <stop station="Aspern Nord"/>
      <stop station="Seestadt"/>
    </line>
    <line circular="false" color="#EF7C00" name="U3">
      <stop station="Ottakring"/>
      <stop station="Kendlerstraße"/>
      <stop station="Hütteldorfer Straße"/>
      <stop station="Johnstraße"/>
      <stop station="Schweglerstraße"/>
      <stop station="Westbahnhof"/>
      <stop station="Zieglergasse"/>
      <stop station="Neubaugasse"/>
      <stop station="Volkstheater"/>
      <stop station="Herrengasse"/>
      <stop station="Stephansplatz"/>
      <stop station="Stubentor"/>
      <stop station="Landstraße"/>
      <stop station="Rochusgasse"/>
      <stop station="Kardinal-Nagl-Platz"/>
      <stop station="Schlachthausgasse"/>
      <stop station="Erdberg"/>
      <stop station="Gasometer"/>
      <stop station="Zippererstraße"/>
      <stop station="Enkplatz"/>
      <stop station="Simmering"/>
    </line>
    <line circular="false" color="#029540" name="U4">
      <stop station="Hütteldorf"/>
      <stop station="Ober St. Veit"/>
      <stop station="Unter St. Veit"/>
      <stop station="Braunschweiggasse"/>
      <stop station="Hietzing"/>
      <stop station="Schönbrunn"/>
      <stop station="Meidling Hauptstraße"/>
      <stop station="Längenfeldgasse"/>
      <stop station="Margaretengürtel"/>
      <stop station="Pilgramgasse"/>
      <stop station="Kettenbrückengasse"/>
      <stop station="Karlsplatz"/>
      <stop station="Stadtpark"/>
      <stop station="Landstraße"/>
      <stop station="Schwedenplatz"/>
      <stop station="Schottenring"/>
      <stop station="Roßauer Lände"/>
      <stop station="Friedensbrücke"/>
      <stop station="Spittelau"/>
      <stop station="Heiligenstadt"/>
    </line>
    <line circular="false" color="#9C6830" name="U6">
      <stop station="Siebenhirten"/>
      <stop station="Perfektastraße"/>
      <stop station="Erlaaer Straße"/>
      <stop station="Alterlaa"/>
      <stop station="Am Schöpfwerk"/>
      <stop station="Tscherttegasse"/>
      <stop station="Bahnhof Meidling"/>
      <stop station="Niederhofstraße"/>
      <stop station="Längenfeldgasse"/>
      <stop station="Gumpendorfer Straße"/>
      <stop station="Westbahnhof"/>
      <stop station="Burggasse-Stadthalle"/>
      <stop station="Thaliastraße"/>
      <stop station="Josefstädter Straße"/>
      <stop station="Alser Straße"/>
      <stop station="Michelbeuern-AKH"/>
      <stop station="Währinger Straße-Volksoper"/>
      <stop station="Nußdorfer Straße"/>
      <stop station="Spittelau"/>
      <stop station="Jägerstraße"/>
      <stop station="Dresdner Straße"/>
      <stop station="Handelskai"/>
      <stop station="Neue Donau"/>
      <stop station="Floridsdorf"/>
    </line>
  </lines>
  <view name="Wien" scene-height="902.146012" scene-width="1000.000000" start-x="460.290214" start-y="442.606657">
    <edges line="U1"/>
    <edges line="U2"/>
    <edges line="U3"/>
    <edges line="U4"/>
    <edges line="U6"/>
    <station name="Aderklaaer Straße" x="744.100369" y="127.028426"/>
    <station name="Alaudagasse" x="492.249310" y="725.688775"/>
    <station name="Alser Straße" x="344.595304" y="381.824687"/>
    <station name="Alte Donau" x="646.212228" y="264.446799"/>
    <station name="Alterlaa" x="253.954232" y="743.162743"/>
    <station name="Altes Landgut" x="495.805573" y="678.564665"/>
    <station name="Am Schöpfwerk" x="280.546207" y="687.728460"/>
    <station name="Aspern Nord" x="936.087666" y="285.307030"/>
    <station name="Aspernstraße" x="828.774338" y="350.148869"/>
    <station name="Bahnhof Meidling" x="307.058184" y="617.654050"/>
    <station name="Braunschweiggasse" x="177.149131" y="531.106752"/>
    <station name="Burggasse-Stadthalle" x="327.955775" y="457.026724"/>
    <station name="Donauinsel" x="597.639057" y="313.987986"/>
    <station name="Donaumarina" x="670.549722" y="438.530930"/>
    <station name="Donauspital" x="798.229747" y="367.509889"/>
    <station name="Donaustadtbrücke" x="702.210645" y="408.918741"/>
    <station name="Dresdner Straße" x="484.405896" y="269.879017"/>
    <station name="Enkplatz" x="609.086006" y="611.552443"/>
    <station name="Erdberg" x="607.271512" y="520.126909"/>
    <station name="Erlaaer Straße" x="252.623360" y="789.567560"/>
    <station name="Floridsdorf" x="558.123811" y="166.703429"/>
    <station name="Friedensbrücke" x="425.763918" y="321.662672"/>
    <station name="Gasometer" x="619.496620" y="554.237737"/>
    <station name="Großfeldsiedlung" x="730.435301" y="85.020522"/>
    <station name="Gumpendorfer Straße" x="329.061198" y="523.803268"/>
    <station name="Handelskai" x="503.052641" y="245.637954"/>
    <station name="Hardeggasse" x="766.088838" y="359.574492"/>
    <station name="Hausfeldstraße" x="867.973229" y="291.164648"/>
    <station name="Heiligenstadt" x="432.349186" y="207.492238"/>
    <station name="Herrengasse" x="429.294727" y="422.871291"/>
    <station name="Hietzing" x="209.024593" y="541.066236"/>
    <station name="Hütteldorf" x="50.000000" y="490.119685"/>
    <station name="Hütteldorfer Straße" x="233.718440" y="474.659333"/>
    <station name="Johnstraße" x="265.652083" y="486.546532"/>
    <station name="Josefstädter Straße" x="334.981031" y="410.724918"/>
    <station name="Jägerstraße" x="442.145273" y="281.430999"/>
    <station name="Kagran" x="676.025931" y="238.883932"/>
    <station name="Kagraner Platz" x="713.690320" y="199.251948"/>
    <station name="Kaisermühlen VIC" x="615.820361" y="294.172566"/>
    <station name="Kardinal-Nagl-Platz" x="555.512975" y="486.682913"/>
    <station name="Karlsplatz" x="444.410663" y="464.375598"/>
    <station name="Kendlerstraße" x="225.300497" y="448.231826"/>
    <station name="Keplerplatz" x="469.468136" y="585.781366"/>
    <station name="Kettenbrückengasse" x="403.775449" y="491.679856"/>
    <station name="Krieau" x="605.835188" y="393.322928"/>
    <station name="Landstraße" x="503.888981" y="441.962838"/>
    <station name="Leopoldau" x="745.438513" y="50.000000"/>
    <station name="Längenfeldgasse" x="319.952365" y="555.568487"/>
    <station name="Margaretengürtel" x="348.860638" y="536.119264"/>
    <station name="Meidling Hauptstraße" x="294.567628" y="562.920225"/>
    <station name="Messe-Prater" x="574.003362" y="376.574739"/>
    <station name="Michelbeuern-AKH" x="353.253241" y="357.893513"/>
    <station name="Museumsquartier" x="415.138764" y="458.488876"/>
    <station name="Nestroyplatz" x="503.714440" y="389.884965"/>
    <station name="Neubaugasse" x="383.477841" y="477.556168"/>
    <station name="Neue Donau" x="536.917138" y="220.586646"/>
    <station name="Neulaa" x="503.859891" y="768.701332"/>
    <station name="Niederhofstraße" x="306.050940" y="578.217545"/>
    <station name="Nußdorfer Straße" x="383.281483" y="302.344550"/>
    <station name="Ober St. Veit" x="105.754787" y="515.675941"/>
    <station name="Oberlaa" x="555.734787" y="787.502260"/>
    <station name="Ottakring" x="233.671169" y="413.049467"/>
    <station name="Perfektastraße" x="240.707334" y="818.856127"/>
    <station name="Pilgramgasse" x="389.983112" y="516.063222"/>
    <station name="Praterstern" x="530.804583" y="365.823499"/>
    <station name="Rathaus" x="393.993907" y="418.124119"/>
    <station name="Rennbahnweg" x="736.835120" y="158.920713"/>
    <station name="Reumannplatz" x="475.951589" y="609.856620"/>
    <station name="Rochusgasse" x="527.775578" y="462.024198"/>
    <station name="Roßauer Lände" x="438.236292" y="351.349603"/>
    <station name="Schlachthausgasse" x="580.417726" y="503.948173"/>
    <station name="Schottenring" x="455.203085" y="379.259756"/>
    <station name="Schottentor" x="421.400405" y="391.358383"/>
    <station name="Schwedenplatz" x="476.442484" y="408.946025"/>
    <station name="Schweglerstraße" x="296.902108" y="486.895666"/>
    <station name="Schönbrunn" x="261.644923" y="549.569152"/>
    <station name="Seestadt" x="950.000000" y="329.833852"/>
    <station name="Siebenhirten" x="228.314957" y="852.146012"/>
    <station name="Simmering" x="630.489037" y="638.291651"/>
    <station name="Spittelau" x="405.411766" y="281.966004"/>
    <station name="Stadion" x="630.132683" y="416.421665"/>
    <station name="Stadlau" x="736.471494" y="365.659772"/>
    <station name="Stadtpark" x="482.827758" y="457.163119"/>
    <station name="Stephansplatz" x="452.828607" y="429.331680"/>
    <station name="Stubentor" x="480.398736" y="435.655515"/>
    <station name="Südtiroler Platz-Hauptbahnhof" x="460.290214" y="543.673316"/>
    <station name="Taborstraße" x="489.373028" y="368.967052"/>
    <station name="Taubstummengasse" x="448.741450" y="507.641110"/>
    <station name="Thaliastraße" x="330.741151" y="430.739414"/>
    <station name="Troststraße" x="485.024060" y="642.075500"/>
    <station name="Tscherttegasse" x="293.593110" y="664.275960"/>
    <station name="Unter St. Veit" x="142.808284" y="522.046913"/>
    <station name="Volkstheater" x="407.764427" y="442.606657"/>
    <station name="Vorgartenstraße" x="559.978304" y="344.347069"/>
    <station name="Westbahnhof" x="330.366616" y="496.294858"/>
    <station name="Währinger Straße-Volksoper" x="372.612694" y="333.452675"/>
    <station name="Zieglergasse" x="360.823936" y="488.979554"/>
    <station name="Zippererstraße" x="598.551758" y="580.442541"/>
  </view>
</omm-file>
